{
  "id": "5b73443a-888d-478b-aa70-4e5e3b9b7356",
  "name": "DXC Project",
  "publisher": "DXC",
  "brief": "DXC Brief",
  "description": "DXC Description",
  "version": "1.0.0.1",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 50000,
    "to": 50149
  },
  "runtime": "1.0"
}