{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Your own server",
            "server": "http://localhost",                    
            "serverInstance": "CREAFORM_DEV_2018_CU9",
            "port"  : 7049, 
            "authentication": "Windows",
            "tenant": "default",
            "startupObjectId": 22
            //"startupObjectType": "Page",
            //"breakOnError": true
        }
    ]
}